# icon-themes

./: README.md  pom.xml
icon-theme-fontawesome/: README.md  pom.xml
icon-theme-fontawesome/src/main/resources/IconThemes/FontAwesome/: Font.xml  SVGJS.xml  SVGRaw.xml  SVGSprite.xml
icon-theme-glyphicons/: README.md  pom.xml
icon-theme-glyphicons/src/main/resources/IconThemes/: Glyphicons.xml
icon-theme-material/: README.md  pom.xml
icon-theme-material/src/main/resources/IconThemes/: Material.xml
